<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#0f0f0f"
        android:text="Technologies Used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#0f0f0f"
        android:paddingLeft="10dp"
        android:id="@+id/tv_technologies"
        android:text="technologies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>