<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#10026b"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/logo_wal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginBottom="20dp"
            android:text="Sandeep Chenna"
            android:textColor="#fcfbfb"
            android:textSize="25sp" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_personalInfo"
        android:text="Personal Info"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_location"
        android:text="Your Location"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>
    <Button
        android:text="Your Store"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/btn_purchaseHistory"
        android:text="Purchase History"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>
    <Button
        android:text="Notifications"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/btn_resetPassword"
        android:text="Reset Password"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/btn_topSellers"
        android:text="Top Sellers"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#d1d4d1"
        android:text="Customer Service"
        android:paddingTop="6dp"
        android:textAlignment="center"
        android:textColor="#0f0f0f"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:text="Feedback"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>
    <Button
        android:text="Terms of Use"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="#fdfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="1dp"/>

    <View
        android:layout_width="match_parent"
        android:background="#d1d4d1"
        android:layout_height="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <Button
        android:id="@+id/btn_signOut"
        android:layout_gravity="center"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:background="@drawable/button_viewdepartment"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />


</LinearLayout>