<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_registrationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView4"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="*required field" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etext_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name*"
            android:inputType="text"
            android:textColorHighlight="#10026b"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etext_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name*"
            android:inputType="text"
            android:textColorHighlight="#10026b"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etext_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address*"
            android:inputType="text"
            android:textColorHighlight="#10026b"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email*"
            android:inputType="text"
            android:textColorHighlight="#10026b"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etext_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number*"
            android:inputType="number"
            android:textColorHighlight="#10026b"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password*"
            android:inputType="textPassword"
            android:textColorHighlight="#10026b"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingTop="14dp"
        android:text="Email me about Rollbacks,special pricing, hot new items, gift ideas and more" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="By clicking Create Account, you acknowledge you have read and agreed to our terms of use an policy." />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_curved"
        android:layout_gravity="center"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="#c3d4e6"/>
</LinearLayout>